# Gitorious SMTP configuration

# The following configuration uses the embedded Postfix instance. Feel free to
# change it to your own SMTP server address.

address: <%= ENV['SMTP_PORT_25_TCP_ADDR'] || 'localhost' %>
port: <%= ENV['SMTP_PORT_25_TCP_PORT'] || 25 %>
openssl_verify_mode: none

# Example Gmail configuration:

# address: "smtp.gmail.com"
# port: 587
# domain: "example.com"
# authentication: "plain"
# enable_starttls_auto: true
# user_name: 'foo'
# password: 'bar'
